<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>WithSalt</Authors>
		<Description>基于FFmpeg实现的高性能视频录制框架，将多种输入源（本地视频，摄像头、RTSP 流媒体、桌面等）处理为视频帧。</Description>
		<PackageProjectUrl>https://github.com/withsalt/WithSalt.FFmpeg.Recorder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/withsalt/WithSalt.FFmpeg.Recorder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="SkiaSharp" Version="[2.88.6,]" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="[2.88.6,]" />
	</ItemGroup>
</Project>
