# WithSalt.FFmpeg.Recorder

./: README.md  README_en.md  build_loongarch64.ps1
src/: WithSalt.FFmpeg.Recorder.sln  WithSalt.FFmpeg.Recorder.slnx
src/Demos/ConsoleAppDemo/: ConsoleAppDemo.csproj  LoongArch64RuntimeNativeLoader.cs  Program.cs
src/Demos/DesktopAppDemo/: App.axaml  App.axaml.cs  DesktopAppDemo.csproj  Program.cs  ViewLocator.cs  app.manifest  nlog.config
src/Demos/DesktopAppDemo/Controls/: SKImageViewer.cs
src/Demos/DesktopAppDemo/Models/: InputTypeItem.cs
src/Demos/DesktopAppDemo/Utils/: BitmapSwitcher.cs  MessageBox.cs  ScreenParamsHelper.cs
src/Demos/DesktopAppDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Demos/DesktopAppDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WithSalt.FFmpeg.Recorder/: FFMpegArgumentsBuilder.cs  FFMpegHelper.cs  FFmpegArgumentsBuilder.cs  FFmpegHelper.cs  FFmpegHelper1.cs  WithSalt.FFmpeg.Recorder.csproj
src/WithSalt.FFmpeg.Recorder/Builder/: BaseInputArgumentsBuilder.cs  CameraInputArgumentsBuilder.cs  DesktopInputArgumentsBuilder.cs  FileInputArgumentsBuilder.cs  RtspInputArgumentsBuilder.cs
src/WithSalt.FFmpeg.Recorder/Builder/NetworkStream/: BaseStreamInputArgumentsBuilder.cs  HttpInputArgumentsBuilder.cs  RtmpInputArgumentsBuilder.cs  RtspInputArgumentsBuilder.cs  StreamInputArgumentsProxyBuilder.cs
src/WithSalt.FFmpeg.Recorder/Builder/Providers/: LatencyOptimizationContainer.cs
src/WithSalt.FFmpeg.Recorder/Builder/StreamInputs/: BaseStreamInputArgumentsBuilder.cs  HttpInputArgumentsBuilder.cs  RtmpInputArgumentsBuilder.cs  RtspInputArgumentsBuilder.cs  StreamInputArgumentsProxyBuilder.cs
src/WithSalt.FFmpeg.Recorder/Interface/: ICameraInputArgumentsBuilder.cs  IDesktopInputArgumentsBuilder.cs  IFFmpegArgumentsBuilder.cs  IFFmpegInputArgumentsBuilder.cs  IFileInputArgumentsBuilder.cs  IRtspInputArgumentsBuilder.cs
src/WithSalt.FFmpeg.Recorder/Interface/NetworkStream/: IHttpInputArgumentsBuilder.cs  IRtmpInputArgumentsBuilder.cs  IRtspInputArgumentsBuilder.cs  IStreamInputArgumentsProxyBuilder.cs
src/WithSalt.FFmpeg.Recorder/Interface/StreamInputs/: IHttpInputArgumentsBuilder.cs  IRtmpInputArgumentsBuilder.cs  IRtspInputArgumentsBuilder.cs  IStreamInputArgumentsProxyBuilder.cs
src/WithSalt.FFmpeg.Recorder/Models/: FpsMode.cs  FpsModeArguments.cs  LatencyOptimizationLevel.cs  OutputQuality.cs  RtmpLiveType.cs
